* {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
  }
  body {
    width: 100vw;
    overflow-x: hidden;
  }

  /* Header CSS Starts*/
  .header {
    width: 100%;
    height: 6rem;
    background: linear-gradient( 
      90deg
      , rgb(0 102 118 / 98%) 0%, rgb(180 134 102 / 46%) 66%, rgb(2 118 0) 92% );
    padding: 2rem;
    padding-left: 36rem;
    
  }
  .headerText {
    color: #fff;
    font-family: emoji;
    font-size: 3rem;
    font-style: normal;
  }
  .subHeader {
    color: rgb(248, 248, 248);
    font-size: 2rem;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    margin-left: 5rem;
  }
  /* Header CSS Ends */


  .navbar {
    width: 100%;
    height: 5rem;
    background-color: rgb(11 11 12 / 76%);
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .navLink {
    border-right: 10px solid #fff;
    text-align: center;
    font-size: 35px;
    padding: 40px;
    /* margin: 0 1rem !important; */
    width: -webkit-fill-available;
  }
  .link {
    margin: 0 1rem;
    font-size: 35px;
    text-decoration: none;
    color:#fff;
    /* color: #470707; */
  }
  .link:hover {
    color: rgb(185, 185, 185);
  }
  .mainBody {
    width: 100%;
    display: flex;
    background: antiquewhite;
  }
  .leftSection {
    flex: 0.7;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 1.5rem;
  }
  .textHeading {
    color:#00762ffa;
    font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
  }
  .contentBox {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    overflow: hidden;
  }
  .homePageImg {
    margin-right: 1rem;
    height: 20rem;
    width: 30rem;
    float: left;
    shape-outside: square();
  }

  .column .image {
    margin-right: 1rem;
    height: 20rem;
    width: 32rem;
    float: left;
    position: relative !important; 
    shape-outside: square();
  }

  .contentParagraph {
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  .rightSection {
    flex: 0.3;
    height: 100%;
    width: 100%;
    padding-top: 3.5rem;
    padding-left: 2rem;
  }
  .leftSectionPlaces {
    flex: 0.25;
    height: 100%;
    width: 100%;
    padding-top: 3.5rem;
    padding-left: 2rem;
  }
  .rightSectionPlaces {
    flex: 0.75;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 1.5rem;
  }
  .rightHeading {
    font-size: 2rem;
    color: gray;
  }

  .gridTable {
    overflow: hidden;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Times New Roman", Times, serif;
    color: #00762ffa;
  }
  .gridTable table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
  }
  .gridTable table th {
    text-align: start;
    border: 2px solid white;
    padding: 1rem;
    text-transform: uppercase;
    color: #fff;
    background-color:#066979;
  }
  .gridTable table td {
    padding: 0.7rem;
    text-align: start;
    border: 2px solid white;
  }
  .gridTable table tr:nth-child(odd) {
    background-color: rgb(167 215 195 / 31%);
  }
  .gridTable table tr:nth-child(even) {
    background-color: #7b9d9c00;
  }

  .firstColumn {
    flex: 0.3;
    padding: 1.5rem;
    font-family: "Times New Roman", Times, serif;
  }
  .fistColumnHeading {
    color: gray;
    font-size: 2rem;
  }
  /* List CSS Starst */
  .mainList {
    margin: 2rem;
  }
  .mainList li {
    margin: 1rem 0;
    align-items: center;
    color: #1c737f;
  }
  .mainList li ul li{
    margin: 1rem;
  }
  .mainList li img {
    height: 2rem;
    width: 3rem;
    margin-right: 0.5rem;
    border-radius: 10px;
  }
  .mainList li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #1c737f;
    font-weight: 600;
  }
  .mainList li a:hover {
    color: rgb(2, 2, 71, 0.5);
  }
  /* List CSS Ends */
  .secondColumn {
    flex: 0.7;
    width: 100%;
    height: 100%;
    padding-right: 2rem;
    padding: 1.5rem;
  }
  
  .subBox {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .subColumn {
    flex: 0.5;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .subColumn img {
    object-fit: cover;
    width: 100%;
    height: 15rem;
  }
  .imgDesc {
    font-weight: 600;
    text-decoration: underline;
    margin-bottom: 1rem;
  }
  .contentParagraph {
    margin-bottom: 2rem;
  }
  
  .fistColumnHeading2 {
    color: gray;
    font-size: 1.5rem;
    margin-top: 3rem;
  }
  .additional {
    color: rgb(0, 173, 173) !important;
  }
  .additional:hover {
    color: rgba(0, 173, 173, 0.548) !important;
  }


  .image {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #img1 {
    opacity: 1;
  }
  #img2 {
    opacity: 0;
  }
  #img3 {
    opacity: 0;
  }
  .carouselNav {
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .caNav {
    width: 1rem;
    height: 1rem;
    border-radius: 200px;
    background-color: black;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .caNav:hover {
    background-color: gray;
  }
  .footer {
    width: 100%;
    height: 1rem;
    background:linear-gradient( 
      90deg
      , rgb(0 102 118 / 98%) 0%, rgb(180 134 102 / 46%) 66%, rgb(2 118 0) 92% );
    padding: 1rem;
    text-align: start;
    color: #fff;
    font-size: 1.3rem;
    /* position:absolute; */
    bottom:0;
  }
  @media only screen and (max-width: 1000px) {
  .homePageImg {
    float: none;
  }
}
  @media only screen and (max-width: 600px) {
    .header {
      padding: 0;
    }
    .subHeader {
      margin-left: 1rem;
    }
    .navbar {
      flex-direction: column;
      height: auto;
    }
    .navLink {
      border: none;
    }
    .mainBody {
      flex-direction: column;
      padding: 0;
    }
  }
  

  @media only screen and (max-width: 600px) {
    .header {
      padding: 0;
    }
    .subHeader {
      margin-left: 1rem;
    }
    .navbar {
      flex-direction: column;
      height: auto;
    }
    .navLink {
      border: none;
    }
    .mainBody {
      flex-direction: column;
      padding: 0;
    }
    .leftSection {
      padding: 0;
    }
    .homePageImg {
      margin: 0;
      float: none;
      margin: 1rem 0;
    }
    .contentParagraph {
      margin: 0 0.5rem;
    }
    .gridTable table {
      transform: scale(0.8);
    }
  }

/* Sections with two columns */
  .row {
    display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 10px;
    height: 100%; /* Should be removed. Only for demonstration */
  }

  /* Left Side bar */

  .leftSideBar {
    height: 100%;
    width: 30%;
    padding-top: 2.5rem;
    padding-left: 3rem;
}

.rightSideBar {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 1.5rem;
  }

  figcaption {
    font-size: 18px;
    /* align-items: center; */
    text-align: center;
    text-decoration: underline;
    margin: 8px;
  }

  /* Image Gallery */

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 45%;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

.container {
  border-radius: 6px;
  background-color: #76002c42;
  padding: 20px;
  width: 90%;
}
  
.headerLogo{
  height: 150%;
  width: 20%;
  float: right;
  margin-top: -8rem;
  margin-right: 10rem;
}